.places__grid {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-gap: 48px 40px;
}

@media screen and (max-width:1024px) {
    .places__grid {
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;
    }
}

@media (min-width:590px) and (max-width:768px) {
    .places__grid {
        grid-template-columns: 340px 1fr;
        grid-gap: 48px 28px;
    }
}

@media (max-width:590px) {
    .places__grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
}